# ORM_Fun

./: .gitignore  CreateTables.sql  ORM Outline.docx  ORM_Fun.sln  README  SQLQuery3.sql  TableInserts.sql
Contracts/: Contracts.csproj  ICohortFacetExpectationRepository.cs  ICohortRepository.cs  IDimensionRepository.cs  IExpectationRepository.cs  IFacetRepository.cs  IGF_GroupRepository.cs  IGfGroupRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
DapperSample/: ConfigReader.cs  DapperSample.csproj  Program.cs  Startup.cs  appsettings.json
DapperSample/Contracts/: IRepository.cs
DapperSample/Controllers/: DapperController.cs
DapperSample/Entities/: Cohort.cs
DapperSample/Extensions/: ServiceExtensions.cs
DapperSample/Properties/: launchSettings.json
DapperSample/Repository/: Repository.cs
Entities/: Entities.csproj  RepositoryContext.cs  stylecop.json
Entities/DataTransferObjects/: CohortDTO.cs  CohortFacetExpectationDto.cs  DimensionDTO.cs  ExpectationDTO.cs  FacetDTO.cs  GF_GroupDTO.cs  GfGroupCreateDto.cs  GfGroupDto.cs  GfGroupUpdateDto.cs
Entities/Models/: Cohort.cs  CohortFacetExpectation.cs  Dimension.cs  Expectation.cs  Facet.cs  GF_Group.cs  GfGroup.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj  stylecop.json
ORM_Fun/: Dockerfile  MappingProfile.cs  ORM_Fun.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ORM_Fun/Controllers/: CohortController.cs  CohortFacetExpectationController.cs  DimensionController.cs  ExpectationController.cs  FacetController.cs  GF_GroupController.cs  GfGroupController.cs  WeatherForecastController.cs
ORM_Fun/Extensions/: ServiceExtensions.cs
ORM_Fun/Properties/: launchSettings.json
Repository/: CohortFacetExpectationRepository.cs  CohortRepository.cs  DimensionRepository.cs  ExpectationRepository.cs  FacetRepository.cs  GF_GroupRepository.cs  GfGroupRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
